<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<style>
body {
	margin: 0;
	touch-action: none;
	font-size: 4vh;
	background: beige;
}
#menu {
	background: skyblue;
	display: grid;
	grid-template-rows: 1fr 1fr 3fr 1fr;
	height: 100%;
}
#title {
	background: pink;
	display: flex;
	align-items: center;
	justify-content: center;
}
#instructions {
	background: lime;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#scripts {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: 4vh;
	height: 50vh;
	padding: 20px;
}
.list {
	display: flex;
	flex-direction: column;
}
.scriptWrapper {
	user-select: none;
	font-size: 3vh;
}
#start {
	font-size: 5vh;
	height: 100%;
}
#game {
	display: none;
	grid-template-rows: 1fr 5fr;
	height: 100%;
}
#topbar {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 1fr 2fr 3fr;
}
.next {
	width: 100%;
	height: 100%;
}
#nextL {
	grid-area: 2 / 1 / 4 / 1;
	z-index: 1;
}
#progress {
	grid-area: 1/1/2/4;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: black;
	color: white;
	font-size: 3vh;
}
#prompt {
	grid-area: 2 / 2 / 2 / 2;
	display: flex;
	align-items: center;
	justify-content: center;
	background: pink;
}
#correct {
	grid-area: 3 / 1 / 3 / span 3;
	display: flex;
	align-items: center;
	justify-content: center;
	background: lime;
	font-size: 6vh;
}
#nextR {
	grid-area: 2 / 3 / 4 / 4;
	z-index: 1;
}
#words {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
	align-content: flex-start;
	gap: 2%;
	margin: 1% 10%;
}
.choice {
	width: fit-content;
	height: fit-content;
	box-sizing: border-box;
	padding: 2vh 2vw;
	font-size: 8vh;
	user-select: none;
}
	</style>
	<body>
		<div id="menu">
			<div id="title">Scrambled Sentences</div>
			<div id="instructions">Select one or more of the scripts below, then tap "Start":</div>
			<div id="scripts">	
				<div id="g6" class="list"><em>Junior Sunshine 6</em></div>
				<div id="g5" class="list"><em>Junior Sunshine 5</em></div>
				<div id="g4" class="list"><em>Let's Try 2</em></div>
				<div id="g3" class="list"><em>Let's Try 1</em></div>
			</div>
			<button id="start" disabled>Start</button>
		</div>
		<div id="game">
			<div id="topbar">
				<button id="nextL" class="next">Next</button>
				<span id="progress">line x of y</span>
				<div id="prompt"></div>
				<div id="correct"></div>
				<button id="nextR" class="next">Next</button>
			</div>
			<div id="words"></div>
		</div>
	</body>
	<script src="scripts/g5l0_review.js"></script>
	<script src="scripts/g5l1_sophia_kevin.js"></script>
	<script src="scripts/g5l1_world_kids_want.js"></script>
	<script src="scripts/g5l1_story_time_something_new.js"></script>
	<script src="scripts/g5l2_birthday_special_day.js"></script>
	<script src="scripts/g6l0_review.js"></script>
	<script src="scripts/g6l1_shogi_origami_kendama.js"></script>
	<script src="scripts/g6l1_world_kids.js"></script>
	<script src="scripts/g6l1_story_time_happy_people_hungry_people.js"></script>
	<script src="scripts/g6l2_help_plan_trip.js"></script>
	<script src="scripts/g6l2_help_sophia_kevin.js"></script>
	<script src="scripts/g6l2_momijigari.js"></script>
	<script src="scripts/g6l4_beach_mountain.js"></script>
	<script src="make_a_sentence_textbook_scripts_main.js"></script>
</html>
