body {
	margin: 0;
	touch-action: none;
	font-size: 4vh;
	background: beige;
}
#hub {
	position: absolute;
	height: 20%;
	width: 10%;
	border-radius: 0% 0% 20% 0%;
	border-right: solid white;
	display: flex;
	align-items: center;
	justify-content: center;
	background: skyBlue;
	text-align: center;
	font-size: 5vh;
}
#menu {
	display: grid;
	grid-template-rows: 1fr 1fr 5fr 1fr;
	height: 100vh;
}
#title {
	background: pink;
	display: flex;
	align-items: center;
	justify-content: center;
}
#instructions {
	background: lime;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#scripts {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: 4vh;
	height: 50vh;
	padding: 20px;
}
.list {
	display: flex;
	flex-direction: column;
}
li {
	display: flex;
	align-items: center;
}
.bookWrapper {
	user-select: none;
	font-size: 5vh;
}
.contentWrapper {
	user-select: none;
	font-size: 4vh;
}
.sectionWrapper {
	user-select: none;
	font-size: 3vh;
}
#start {
	font-size: 5vh;
	height: 100%;
}
#game {
	display: none;
	grid-template-rows: 1fr 2fr 5fr;
	height: 100%;
}
#topbar {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	background-color: black;
}
#midbar {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 2fr 3fr;
}
.next {
	width: 100%;
	height: 100%;
}
#back {
	grid-area: 1/1/2/2;
}
#nextL {
	grid-area: 1 / 1 / 3 / 1;
	z-index: 1;
}
#reference {
	grid-area: 1/2/2/3;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 3vh;
}
#progress {
	grid-area: 1/3/2/4;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 3vh;
}
#prompt {
	grid-area: 1 / 2 / 2 / 2;
	display: flex;
	align-items: center;
	justify-content: center;
	background: pink;
}
#correct {
	grid-area: 2 / 2 / 3 / 2;
	display: flex;
	align-items: center;
	justify-content: center;
	background: lime;
	font-size: 6vh;
}
#nextR {
	grid-area: 1 / 3 / 3 / 4;
	z-index: 1;
}
#words {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
	align-content: flex-start;
	gap: 5%;
	margin: 2% 2%;
}
.choice {
	width: fit-content;
	height: fit-content;
	box-sizing: border-box;
	padding: 2vh 2vw;
	font-size: 8vh;
	user-select: none;
}

